BETTER_AUTH_SECRET="your_better_auth_secret_here"
BETTER_AUTH_URL=https://your-auth-url.example.com
NEXT_PUBLIC_AUTH_URL=https://your-auth-url.example.com
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require&channel_binding=require"
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

# Drizzle Kit required Postgres variables
PGHOST=your_postgres_host
PGUSER=your_postgres_user
PGPASSWORD=your_postgres_password
PGDATABASE=your_postgres_db
PGPORT=5432

# Neo4j Aura DB connection
NEO4J_URI="neo4j+s://your_neo4j_uri"
NEO4J_USERNAME="your_neo4j_username"
NEO4J_PASSWORD="your_neo4j_password"
NEO4J_DATABASE="your_neo4j_db"
AURA_INSTANCEID="your_aura_instanceid"
AURA_INSTANCENAME="your_aura_instancename"

# Upstash Redis
UPSTASH_REDIS_REST_URL="https://your-upstash-url"
UPSTASH_REDIS_REST_TOKEN="your_upstash_redis_rest_token"
